<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="Sv0-Ai-Zie">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Symbol.ttf">
            <string>Symbol</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="center" id="kjk-AH-b4c">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="Cs9-Ap-68l">
                                    <fontDescription key="font" name="Symbol" family="Symbol" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="eNs-CJ-zY0">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="C1" id="7K5-KG-hC2">
                                    <connections>
                                        <action selector="cOne" destination="AgC-eL-Hgc" id="2Xx-3h-Jq1"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="C2" id="mJZ-ks-nHK">
                                    <connections>
                                        <action selector="cTwo" destination="AgC-eL-Hgc" id="Rl6-6j-BXf"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="C3" id="1yn-nR-7fG">
                                    <connections>
                                        <action selector="cThree" destination="AgC-eL-Hgc" id="F2b-gE-riK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="Izy-6G-WCY">
                            <items>
                                <button width="0.33000000000000002" alignment="center" title="1" id="hDJ-bl-tQS">
                                    <connections>
                                        <action selector="tick1" destination="AgC-eL-Hgc" id="vPA-4j-iWo"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="center" title="10" id="V1m-du-8qY">
                                    <connections>
                                        <action selector="tick10" destination="AgC-eL-Hgc" id="DLg-so-mYa"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="center" title="100" id="4qu-Yf-WKJ">
                                    <connections>
                                        <action selector="tick100" destination="AgC-eL-Hgc" id="UfI-KQ-vvF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="QeD-Oo-VpP">
                            <items>
                                <group width="0.5" alignment="left" id="1gs-cz-mdl">
                                    <items>
                                        <button width="1" alignment="left" title="-" id="d17-uL-wpk">
                                            <connections>
                                                <action selector="minusA" destination="AgC-eL-Hgc" id="NR6-Fx-O5z"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" id="f8A-Zm-60M">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="KHj-oa-NaB">
                                            <connections>
                                                <action selector="plusA" destination="AgC-eL-Hgc" id="8bJ-JM-pLb"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="S8q-pd-zny">
                        <items>
                            <menuItem title="Theme 3" icon="more" id="AhE-YT-KiD"/>
                            <menuItem title="Theme 2" icon="more" id="cat-9i-qfT"/>
                            <menuItem title="Theme 1" icon="more" id="YJf-Fh-5Rt"/>
                            <menuItem title="Reset" icon="repeat" id="wGi-N1-T2Z">
                                <connections>
                                    <action selector="reset" destination="AgC-eL-Hgc" id="DYt-bm-WW6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="C1" destination="7K5-KG-hC2" id="ZwV-cm-LT5"/>
                        <outlet property="C2" destination="mJZ-ks-nHK" id="INJ-tQ-bvy"/>
                        <outlet property="C3" destination="1yn-nR-7fG" id="AFl-Sk-LdM"/>
                        <outlet property="count" destination="Cs9-Ap-68l" id="bWf-kC-1Cl"/>
                        <outlet property="hundred" destination="4qu-Yf-WKJ" id="Mb1-1n-B8C"/>
                        <outlet property="minus" destination="d17-uL-wpk" id="tV1-GJ-SQy"/>
                        <outlet property="one" destination="hDJ-bl-tQS" id="jY2-8r-1tt"/>
                        <outlet property="plus" destination="KHj-oa-NaB" id="yT7-rX-LWf"/>
                        <outlet property="ten" destination="V1m-du-8qY" id="gEz-84-D0b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
